<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>چت‌بات هوش مصنوعی</title>
  <meta name="theme-color" content="#00c9ff" />
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg: #0f1117;
      --text: #f1f1f1;
      --input-bg: #2a2d3d;
      --user-msg: linear-gradient(135deg, #5ee7df, #b490ca);
      --bot-msg: linear-gradient(135deg, #3a7bd5, #00d2ff);
    }

    .light {
      --bg: #f4f4f9;
      --text: #111;
      --input-bg: #ddd;
      --user-msg: linear-gradient(135deg, #ade8f4, #caf0f8);
      --bot-msg: linear-gradient(135deg, #b9fbc0, #90dbf4);
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Vazirmatn", sans-serif;
      background-color: var(--bg);
      color: var(--text);
      display: flex;
      flex-direction: column;
      height: 100dvh;
      overflow: hidden;
    }

    .header {
      background: rgba(255, 255, 255, 0.06);
      backdrop-filter: blur(14px);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.7em 1em;
      position: relative;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .header h1 {
      margin: 0 auto;
      font-size: 1em;
      text-align: center;
    }

    .menu-icon {
      position: absolute;
      top: 50%;
      right: 1em;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 1.4em;
      color: white;
    }

    #chat {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
    }

    .msg {
      max-width: 80%;
      padding: 0.7em 1em;
      border-radius: 16px;
      margin: 0.5em 0;
      line-height: 1.6;
      white-space: pre-wrap;
      font-size: 1em;
      position: relative;
    }

    .user {
      align-self: flex-end;
      background: var(--user-msg);
      color: #0c0c0c;
      border-bottom-right-radius: 0;
    }

    .bot {
      align-self: flex-start;
      background: var(--bot-msg);
      color: #000;
      border-bottom-left-radius: 0;
    }

    .time {
      font-size: 0.75em;
      opacity: 0.6;
      margin-top: 0.3em;
    }

    #input-area {
      display: flex;
      padding: 0.65em;
      background-color: var(--input-bg);
      align-items: center;
      border-top: 1px solid #444;
    }

    #input {
      flex: 1;
      padding: 0.75em;
      border: none;
      border-radius: 12px;
      font-size: 1em;
      outline: none;
      background-color: #333;
      color: white;
    }

    .light #input {
      background-color: #fff;
      color: #000;
    }

    button {
      margin-left: 0.6em;
      padding: 0.75em 1em;
      background: linear-gradient(135deg, #00c9ff, #92fe9d);
      border: none;
      border-radius: 12px;
      color: #000;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
    }

    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      position: absolute;
      top: 8px;
      left: 10px;
    }

    .glass-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      backdrop-filter: blur(14px);
      padding: 2em;
      color: white;
      text-align: center;
      display: none;
      z-index: 1000;
    }

    .glass-modal.active {
      display: block;
    }

    .glass-modal button {
      margin-top: 1em;
      background: #000;
      color: white;
      border: none;
      padding: 0.5em 1em;
      border-radius: 8px;
      cursor: pointer;
    }

    #welcome-box {
      position: fixed;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 1.5em;
      text-align: center;
      z-index: 999;
      color: white;
      animation: fadeOut 6s forwards;
    }

    #welcome-box small {
      display: block;
      margin-top: 1em;
      font-size: 0.75em;
      opacity: 0.6;
    }

    @keyframes fadeOut {
      0% { opacity: 1; }
      80% { opacity: 1; }
      100% { opacity: 0; visibility: hidden; }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="/static/avatar.png" class="avatar" alt="avatar" />
    <h1 id="status">🤖 ربات هوش مصنوعی</h1>
    <div class="menu-icon" onclick="openGlassModal()">⋮</div>
  </div>

  <div class="glass-modal" id="glassModal">
    <p>🚀 Made with 💙 by <b>ＡＦＳＨＩＮ</b></p>
    <button onclick="closeGlassModal()">✖ Close</button>
  </div>

  <div id="welcome-box">
    <h3>✨ خوش آمدید به ربات هوش مصنوعی</h3>
    <small>ساخته شده توسط ＡＦＳＨＩＮ</small>
  </div>

  <div id="chat"></div>

  <div id="input-area">
    <input id="input" placeholder="پیام خود را بنویسید..." />
    <button onclick="send()">ارسال</button>
  </div>

  <script>
    const input = document.getElementById("input");
    const chat = document.getElementById("chat");
    const status = document.getElementById("status");

    async function send() {
      const text = input.value.trim();
      if (!text) return;

      addMsg("user", text);
      input.value = "";
      status.textContent = "✍️ ربات در حال تایپ...";

      const res = await fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: text })
      });

      const data = await res.json();
      simulateTyping(data.reply);
    }

    function addMsg(role, text) {
      const div = document.createElement("div");
      div.className = "msg " + role;
      div.textContent = text;

      const time = document.createElement("div");
      time.className = "time";
      time.textContent = new Date().toLocaleTimeString();
      div.appendChild(time);

      chat.appendChild(div);
      chat.scrollTop = chat.scrollHeight;
    }

    function simulateTyping(text) {
      const div = document.createElement("div");
      div.className = "msg bot";
      chat.appendChild(div);

      let index = 0;
      function typeChar() {
        if (index < text.length) {
          div.textContent += text[index++];
          chat.scrollTop = chat.scrollHeight;
          setTimeout(typeChar, 40);
        } else {
          const time = document.createElement("div");
          time.className = "time";
          time.textContent = new Date().toLocaleTimeString();
          div.appendChild(time);
          status.textContent = "🤖 ربات هوش مصنوعی";
        }
      }
      typeChar();
    }

    input.addEventListener("keydown", (e) => {
      if (e.key === "Enter") send();
    });

    function openGlassModal() {
      document.getElementById("glassModal").classList.add("active");
    }

    function closeGlassModal() {
      document.getElementById("glassModal").classList.remove("active");
    }
  </script>
</body>
</html>